<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.RecyclerView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/pensar">

    </LinearLayout>

</LinearLayout>

