<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.stivenduque.myrecyclerview.CuboFragment"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/fragment_image_cube"
            android:background="@drawable/rubik"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El volumén"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el lado A"
                        android:inputType="number"
                        android:id="@+id/et_side_cubeA"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el lado A"
                        android:inputType="number"
                        android:id="@+id/et_side_cubeB"
                        android:layout_gravity="center"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ingrese el lado A"
                        android:inputType="number"
                        android:id="@+id/et_side_cubeC"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_radio_cube"
                        />


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_send_cube"
                        android:textAllCaps="false"
                        android:text="Send"
                        android:background="@color/colorAccent"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

            </ScrollView>




        </LinearLayout>
</LinearLayout>
